---
title: "Big Bet on Nigeria"
subtitle: "Endline Social Network Analysis"
author: "Brian Calhoon and Randi Rumbold"
format:
  html:
    toc: true
    embed-resources: true
execute: 
  warning: false
  message: false
  error: false
  echo: false
editor: visual
---

```{r}
source(here::here("./prep/prep.r"))
source(here::here("./scripts/00 cleaning script.R"))
source(here::here("./scripts/01 analysis script.R"))

```



# Introduction

The MacArthur Foundation’s Big Bet On Nigeria program supports Nigerian-led efforts to reduce corruption by strengthening accountability, transparency, and participation. A resilient accountability ecosystem—the networks of relationships “between citizens and governing authorities … \[and\] other important actors, including media, private sector, diverse organized citizen groups, and various actors within the state itself” that collectively support social accountability—is essential to the success and sustainability of On Nigeria’s anticorruption programming (for more on accountability ecosystems, see Halloran’s Accountability Ecosystems: The Evolution of a Keyword). This social network analysis (SNA) report explores how On Nigeria grantees collaborate with other actors in the broader accountability ecosystem and with each other, the outcomes to which collaboration contributes, and how and to what end collaborative networks might be further strengthened, **to bolster anticorruption efforts**, now and in the future.

# Purpose of This Document

This brief analysis of centrality statistics is first meant to inform the selection of cases for the case study portion of the final evaluation, identify corrections in the data, and provide inputs into instrument design for the next phases of the SNA.

Beyond this, it is an initial look at the endline study network. Once more data is collected on the network during an additional survey round, further analysis of the local and global network statistics will reveal additional findings for the final evaluation.

It begins with a short explanation of the centrality statistics used to help understand the organizations in the overall network and their place within it. An interactive visualization of the network follows before a few observations to help inform the case study selection.

# Methodology

## Baseline data

For this SNA, EnCompass distributed an online survey to On Nigeria grantees in all four cohorts (Behavior Change, Criminal Justice, Joinbodi, and Media and Journalism) and their non-grantee partners, and conducted focus group discussions with a subset of grantees. Baseline data collected in \[month, year?\] The full baseline SNA dataset includes 127 organizations and captures 197 unique interactions. EnCompass used NodeXL software to produce social network statistics and transform survey data into network maps, then coded, analyzed, and synthesized all data to generate the overarching findings and conclusions presented in this report. This SNA captures only a slice of the accountability ecosystem in Nigeria.

## Endline data

*Please correct this description of events*

In October 2024, EnCompass held a workshop in Abuja, Nigeria with On Nigeria grantees in all four cohorts (Behavior Change, Criminal Justice, Joinbodi, and Media and Journalism). Each grantee identified their primary partners, and in November 2024, EnCompass followed up with each grantee via survey to identify additional partner relationships. In January 2025, EnCompass sent a survey to non-grantees who were identified by grantees as connections to develop a more robust network. This was supplemented with focus group discussions with grantees and non-grantees in February.

To clean, analyze, and visualize the endline network data, EnCompass used the R programming language and the [igraph](https://igraph.org/) network analysis package. Visualizations were made using R's ggplot2 and visNetwork packages. The online report was rendered using Quarto.

# The endline network

Networks are used to understand interactions across people, organizations, or things we purchase on the internet. In this case, we are trying to understand the interactions between organizations. In network-speak, we refer to organizations as "nodes" and their connections as "edges".

The Endline network of On Nigeria grantees and partners consists of `r .QuartoInlineRender(gorder(g_non))` organizations and `r .QuartoInlineRender(gsize(g_non))` connections. The relationships between and among these organizations are the focus of this network analysis. The nodes consist of `r .QuartoInlineRender(length(dat5_non5$grantee[dat5_non5$grantee=="Grantee"]))` grantees and `r .QuartoInlineRender(length(dat5_non5$grantee[dat5_non5$grantee=="Non Grantee"]))` non-grantees.

# Centrality Statistics

Global centrality statistics help understand each node's place in the overall network and whether or not they are connected to many or few other nodes in the network. Knowing this information helps to determine if an organization may be more or less influential than other organizations in the network.

Four commonly used centrality statistics are Betweenness Centrality, Closeness or Harmonic Centrality, Eigenvector Centrality, and Degree Centrality (overall, out, and in).

**Betweenness centrality** measures the extent to which an organization is connected to other network actors that are not connected to each other. Nodes with high betweenness serve as bridges between different parts of a network.

**Closeness** calculates the average distance between a node and all other nodes in a network. It is used to identify nodes that reach other nodes quickly. 

**Eigenvector Centrality** is a measure of the influence of a node in a network. Those nodes who are connected to other well-connected nodes will have high eigenvector centrality scores.

**Degree Centrality** is a count of the number of connections of each node. In directed networks it can have both an in-degree and an out-degree score. The out-degree score denotes the number of connections the node initiates, and the in-degree score denotes the number of connections the node receives. The overall degree score is the sum of the in-degree and the out-degree scores.

Additionally, a network's **density** is a useful statistic to understand, but it is hard to put in context. The calculation is the number of connections divided by the total possible number of connections. A network density of 1 means that all nodes are connected to each other. This is common in small, friend group networks, but less common in real-world networks. It would not make sense for a network to be perfectly dense, and optimal density is hard to define. The endline network has a density of `r .QuartoInlineRender(igraph::edge_density(g_non))`.

## Centrality findings

The centrality statistics are displayed below in Table 1. Unsurprisingly there is a fair amount of overlap among organizations that rate highly in each centrality statistic. 


The organizations that appear to be most influential in this network include:

- Wole Soyinka Centre for Investigative Journalism (WSCIJ)
-   Progressive Impact Organization for Community Development
-   Connected Development (CODE)
-   Media Rights Agenda
-   Accountability Lab Nigeria
-   Centre for Information Technology and Development (CITAD)

The bridging organizations have a high betweenness score. Connected Development (CODE) has the highest betweenness and harmonic centrality.




```{r}
DT::datatable(centrality_non_end,
              caption = htmltools::tags$caption(
    style = 'caption-side: bottom; text-align: left;',
    'Table 1: ', htmltools::em('Centrality statistics for organizations included in the Endline network analysis sample.')
  ))

```



### Betweenness Centrality
Betweenness Centrality helps to identify those organizations that connect other organizations in the network. Organizations with high betweenness scores could be understood as hubs that connect different organizations. They are likely to be where information, ideas, or resources flow through. If these organizations were to be removed from the network then those flows would likely slow down or disappear entirely until the network evolves. Organizations such as **Wole Soyinka Centre for Investigative Journalism (WSCIJ)**, **ICPC Anti-Corruption Academy of Nigeria**, **Daily Trust Foundation**, **Progressive Impact Organization for Community Development**, **Connected Development (CODE)**, **Centre for Democracy and Development**, and **NFIU** are key bridging organizations in this network. Three (WSCIJ, Daily Trust Foundation, and Progressive Impact Organization for Community Development) of these four organizations are from the Media and Journalism cohort. This suggests that this cohort succeeds at reaching beyond its immediate partners. All four cohorts are represented among these organization, even a non-grantee.

Media and Journalism, Behavior Change, Media and Journalism, Media and Journalism, JoinBodi, 


# Network visualization

Network maps are a great way to see how a network is constructed, and of what it is constructed.

Below is the whole network followed by the network with each of its cohort subgroups highlighted.

*I see acronyms in the baseline report graphics, but I'm not sure where the acronym list is. Insert acronyms for the full names so these graphics make more sense at some point before finalizing.*


## The Whole Network



```{r, fig.align="center", fig.width=12, fig.height=10, out.width="100%"}


#| fig-align: "center"
#| fig-width: 12
#| out-width: 100%

subtitle <- "<span style = 'font-size:18pt; color:#0964B0;'>**Behavior Change Cohort**</span>, <span style = 'font-size:18pt; color:#B5984F;'>**Media and Journalism Cohort**</span>, <span style = 'font-size:18pt; color:#E17F48;'>**Criminal Justice Cohort**</span>, <br><span style = 'font-size:18pt; color:#5B507A;'>**JoinBodi Cohort**</span>" 


#Main graph
ggraph(g_non, layout = "stress") +
  geom_edge_bundle_force(edge_color = "lightgrey", edge_linewidth = .4, alpha = .8
                  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                  , ends = "last", type = "closed"), threshold = .4, n_cycle = 2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white") +
  geom_node_point(aes(size = degree, shape = grantee, color = cohort)) +
  #geom_node_text(aes(filter = degree >= 9, label = names_pretty), size = 4, repel = TRUE) +
  scale_size(range = c(2, 6)) +
  scale_color_manual(values = palette)+
  labs(title = "The Whole Network"
       , subtitle = subtitle)+
  theme_graph() +
  theme(legend.position = "bottom"
        , plot.subtitle = element_markdown()) +
  guides(color = "none", fill = "none")

```



Each of the four cohorts is highlighted 

::: panel-tabset
## Behavior Change



```{r, fig.align="center", fig.width=12, fig.height=10, out.width="100%"}
ggraph(g_non, layout = "stress") +
  geom_edge_bundle_force(edge_color = "lightgrey", edge_linewidth = .4, alpha = .8
                  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                  , ends = "last", type = "closed")
                  , threshold = .4, n_cycle = 2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white")+
  geom_node_point(aes(size = degree, shape = grantee, color = ifelse(group == "Behavior Change", "Behavior Change", "Other")))+
  geom_node_text(aes(label = ifelse(group == "Behavior Change", names_pretty, NA)), size = 5, repel = TRUE, check_overlap = FALSE, max.overlaps = 20) +
  scale_color_manual(values = c("Behavior Change" = palette[[1]], "Other" = "grey")) +
  scale_size(range = c(2, 6)) +
  labs(title = "<span style = 'color:#0964B0;'>Behavior Change Cohort</span>")+
  theme_graph() +
  theme(legend.position = "none"
        , plot.title.position = "plot"
        , plot.title = element_markdown())
```



## Media and Journalism



```{r, fig.align="center", fig.width=12, fig.height=10, out.width="100%"}
#Media and Journalism subgraph on g
ggraph(g_non, layout = "stress") +
  geom_edge_bundle_force(edge_color = "lightgrey", edge_linewidth = .4, alpha = .8
                  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                  , ends = "last", type = "closed")
                  , threshold = .4
                  , n_cycle = 2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white")+
  geom_node_point(aes(size = degree, shape = grantee, color = ifelse(group == "Media and Journalism", "Media and Journalism", "Other")))+
  geom_node_text(aes(label = ifelse(group == "Media and Journalism", names_pretty, NA)), size = 5, repel = TRUE, check_overlap = FALSE, max.overlaps = 20) +
  scale_color_manual(values = c("Media and Journalism" = palette[[4]], "Other" = "grey")) +
  scale_size(range = c(2, 6)) +
  labs(title = "<span style = 'color:#B5984F;'>Media and Journalism Cohort</span>")+
  theme_graph() +
  theme(legend.position = "none"
        , plot.title.position = "plot"
        , plot.title = element_markdown())
```



## Criminal Justice



```{r, fig.align="center", fig.width=12, fig.height=10, out.width="100%"}
#Criminal Justice subgraph on g
ggraph(g_non, layout = "stress") +
  geom_edge_bundle_force(edge_color = "lightgrey", edge_linewidth = .4, alpha = .8
                  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                  , ends = "last", type = "closed")
                  , threshold = .4
                  , n_cycle =2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white")+
  geom_node_point(aes(size = degree, shape = grantee, color = ifelse(group == "Criminal Justice", "Criminal Justice", "Other")))+
  geom_node_text(aes(label = ifelse(group == "Criminal Justice", names_pretty, NA)), size = 5, repel = TRUE, check_overlap = FALSE, max.overlaps = 20) +
  scale_color_manual(values = c("Criminal Justice" = palette[[2]], "Other" = "lightgrey")) +
  scale_size(range = c(2, 6)) +
  labs(title = "<span style = 'color:#E17F48;'>Criminal Justice Cohort</span>")+
  theme_graph() +
  theme(legend.position = "none"
        , plot.title.position = "plot"
        , plot.title = element_markdown())

```



## JoinBodi



```{r, fig.align="center", fig.width=12, fig.height=10, out.width="100%"}
#JoinBodi subgraph on g
ggraph(g_non, layout = "stress") +
  geom_edge_bundle_force(edge_color = "lightgrey", edge_linewidth = .4, alpha = .8
                  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                  , ends = "last", type = "closed")
                  , threshold = .4
                  , n_cycle = 2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white")+
  geom_node_point(aes(size = degree, shape = grantee, color = ifelse(group == "JoinBodi", "JoinBodi", "Other")))+
  geom_node_text(aes(label = ifelse(group == "JoinBodi", names_pretty, NA)), size = 5, repel = TRUE, check_overlap = FALSE, max.overlaps = 20) +
  scale_color_manual(values = c("JoinBodi" = palette[[3]], "Other" = "grey")) +
  scale_size(range = c(2, 6)) +
  labs(title = "<span style = 'color:#619CFF;'>JoinBodi Cohort</span>")+
  theme_graph() +
  theme(legend.position = "none"
        , plot.title.position = "plot"
        , plot.title = element_markdown())
```


:::

## Cross Cohort Connectors




```{r}

# cross community nodes
communities <- V(g_non)$cohort


V(g_non)$community <- V(g_non)$cohort 

V(g_non)$names_pretty <- str_wrap(V(g_non)$name, width = 20)
#V(g_non)$filtered <- V(g_non)$grantee != "Non Grantee"

#E(g_non)$cross_community <- V(g_non)[ends(g_non, E(g_non))[,1]]$community != V(g_non)[ends(g_non, E(g_non))[,2]]$community

# Define the community to **exclude**
excluded_community <- "Non Grantee"

# Identify edges that **connect to the excluded community**
E(g_non)$involves_excluded <- V(g_non)[ends(g_non, E(g_non))[,1]]$community == excluded_community |
  V(g_non)[ends(g_non, E(g_non))[,2]]$community == excluded_community

# Identify cross-community edges **that do not involve the excluded community**
E(g_non)$cross_community <- V(g_non)[ends(g_non, E(g_non))[,1]]$community != 
  V(g_non)[ends(g_non, E(g_non))[,2]]$community & 
  !E(g_non)$involves_excluded

#Identify nodes that are at the ends of cross-community edges
cross_community_nodes <- unique(as.vector(ends(g_non, E(g_non)[E(g_non)$cross_community])))

#Add a label column that only applies to cross-community nodes
V(g_non)$label <- ifelse(V(g_non)$name %in% cross_community_nodes, V(g_non)$name, NA)
# Mark nodes to be hidden (those with type "B")
#V(g_non)$filtered <- V(g_non)$cohort != "Non Grantee"  

acronyms_filtered <- sapply(V(g_non)$label, extract_or_generate_acronym)

# Ensure uniqueness by appending numbers to duplicates
make_unique <- function(acronyms_filtered) {
  seen <- list()
  for (i in seq_along(acronyms_filtered)) {
    original <- acronyms_filtered[i]
    new_acronym <- original
    count <- 1
    
    # While the acronym already exists, append a number
    while (new_acronym %in% seen) {
      count <- count + 1
      new_acronym <- paste0(original, count)
    }
    
    # Store unique acronym
    seen[[new_acronym]] <- TRUE
    acronyms_filtered[i] <- new_acronym
  }
  return(acronyms_filtered)
}

# Apply uniqueness function
V(g_non)$acronyms_filtered <- make_unique(acronyms_filtered)

subtitle <- "<span style = 'font-size:18pt; color:#0964B0;'>**Behavior Change Cohort**</span>, <span style = 'font-size:18pt; color:#B5984F;'>**Media and Journalism Cohort**</span>, <span style = 'font-size:18pt; color:#E17F48;'>**Criminal Justice Cohort**</span>, <br><span style = 'font-size:18pt; color:#5B507A;'>**JoinBodi Cohort**</span>"

ggraph(g_non, "stress") +
  geom_edge_bundle_force(aes(alpha = !involves_excluded), edge_color = "white"
                  , edge_linewidth = .4
                         , arrow = arrow(angle = 15, length = unit(.05, "inches")
                                         , ends = "last", type = "closed"), threshold = .4, n_cycle = 2) +
  geom_node_point(aes(size = degree, shape = grantee), color = "white") +
  geom_node_point(aes(size = degree, shape = grantee, color = cohort)) +
  
  #foreground
  geom_edge_bundle_force(aes(alpha = cross_community, color = cross_community), width = 1)+
                     #, edge_linewidth = ifelse(color = TRUE, 2, .5))
                        #, edge_linewidth = .4
                      #, alpha = .8
                      #  , arrow = arrow(angle = 15, length = unit(.05, "inches")
                      #                  , ends = "last", type = "closed"), threshold = .4, n_cycle = 2) +
   geom_node_point(aes(size = degree, shape = grantee, color = cohort)) +
   #geom_node_point(data = ggraph(g_non_delete, "stress"), aes(size = degree, shape = grantee, color = cohort)) +
   geom_node_text(aes(label = acronyms_filtered), size = 4, repel = TRUE
                  , max.overlaps = Inf, na.rm = TRUE
                  , nudge_y = .05
                  ) +
  #scale_edge_color_manual(values = c("TRUE" = "red", "FALSE" = "grey")) +
  scale_alpha_manual(values = c("TRUE" = 1, "FALSE" = .4)) +
  scale_edge_color_manual(values = c("TRUE" = "red", "FALSE" = "lightgrey"))+
   scale_size(range = c(2, 6)) +
   scale_color_manual(values = palette)+
  # scale_edge_color_manual(values = c("grey", "red")) +
   labs(title = "Cross Cohort Connections "
        , subtitle = subtitle)+
   theme_graph() +
   theme(legend.position = "bottom"
         , plot.subtitle = element_markdown()) +
   guides(color = "none", fill = "none")
 

```



The below graphic allows the reader to explore the network by zooming in and out, clicking on individual nodes, and selecting nodes by their id from a dropdown in the top left.



```{r}

#| out-width: 100%
#| fig-cap: "Click on a node to see the organization name and centrality statistics"

V(g_non)$group <- V(g_non)$cohort
V(g_non)$title <- paste0("<b>Org:</b> ", V(g_non)$name, "<br><b>Cohort:</b> ", V(g_non)$cohort
                     , "<br><b>Degree:</b> ", V(g_non)$degree, "<br><b>Between:</b> ", V(g_non)$betweenness                     , "<br><b>Centrality:</b> ", V(g_non)$centrality, "<br><b>Eigen:</b> ", V(g_non)$eigen)
V(g_non)$degree <- igraph::degree(g_non)
V(g_non)$betweenness <- round(igraph::betweenness(g_non), digits = 2)
V(g_non)$centrality <- round(igraph::harmonic_centrality(g_non), digits = 2)
V(g_non)$eigen <- round(igraph::eigen_centrality(g_non)$vector, digits = 2)
V(g_non)$value <- log10(igraph::degree(g_non))

V(g_non)$color <- ifelse(V(g_non)$cohort == "Behavior Change", "#0964B0" 
                         , ifelse(V(g_non)$cohort == "Criminal Justice", "#E17F48"
                          , ifelse(V(g_non)$cohort == "JoinBodi", "#5B507A"
                            , ifelse(V(g_non)$cohort == "Media and Journalism", "#B5984F"
                             , "grey"))))

V(g_non)$shape <- ifelse(V(g_non)$grantee == "Non Grantee", "triangle", "dot")

color_map <- c(`Behavior Change` = "#0964B0"
               , `Criminal Justice` = "#E17F48"
               , `JoinBodi` = "#5B507A"
               , `Media and Journalism` = "#B5984F"
               , `Non Grantee` = "grey")

igraph <- toVisNetworkData((g_non))

igraph$nodes$color <- igraph$nodes$color.background <- igraph$nodes$color

igraph$nodes$shape <- V(g_non)$shape

legend_data <- unique(igraph$nodes[, c("shape", "color")])

visNetwork(nodes = igraph$nodes 
           , edges = igraph$edges
           , main = "Endline Network") |>
  visEdges(arrows = "to") |> 
  visOptions(highlightNearest = list(enabled = TRUE, degree = 2, hover = T)
             , selectedBy = "group"
             , nodesIdSelection = TRUE) |> 
  visLegend(useGroups = FALSE
    , addNodes= data.frame(
        label = str_wrap(names(color_map), width = 20)
      , shape = legend_data$shape
      , color = unname(color_map)
  )) |> 
  visLayout(randomSeed = 415)

```





# Observations for Case Study Selection and Further Analysis

## Case Study

The organizations highlighted in each of the centrality statistics are presented here. In the design, the SNA team highlighted that Degree Centrality, Closeness, and Betweenness would be used to help identify case studies for the next phase of research. Upon analyzing the data, the team recommends additionally including the Eigen Value as the Eigen value highlights those organizations that are connected to highly connected organizations in the network. It should also be noted that Closeness is not included in the table below. The Closeness statistic works well when a network is connected (i.e., there are no nodes disconnected to the rest of the network). This network has a few nodes that are disconnected from the rest of the network. In such cases, the Harmonic Centrality statistic is commonly used in place of Closeness. For this reason, the team recommends using Harmonic Centrality rather than Closeness to help identify organizations for case studies.

### Top 10 Organizations by Centrality Statistic



```{r}

table_10_non <- width(table_10_non, j = 1:3, width = 2)

table_10_non <- border_inner_v(table_10_non, officer::fp_border(color = "grey", width = .5))

table_10_non
```



Based on these statistics, organizations that stand out, in particular, include: **Connected Development (CODE), Progressive Impact Organization for Community Development, Wole Soyinka Centre for Investigative Journalism (WSCIJ), and Daily Trust Foundation.**

## Further Analysis

In addition to the calculating the statistics on the global network, further analysis will provide simulated, similar networks to compare global statistics. This should help us know if the network statistics calculated here are what we should expect.

Further analysis will also focus on cohort level (local) network statistics and cross-cohort linkages.



```{r}

network_stats_table

```

